<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subnav.css">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div style="padding: 20px; width: 150px;" class="subnavContainer">
            <div style="margin: 10px; display: flex; gap: 15px;">
                <img src="/assets/user-solid 1.svg" alt="">
                <p style="color: #555555;">My Account</p>
            </div>
            <hr>
            <div style="margin: 10px; display: flex; gap: 15px;">
                <img src="/assets/right-from-bracket-solid 1.svg" alt="">
                <p style="color: #555555;">Logout</p>
            </div>
        </div>
    </div>
</body>
</html>